version: '3.8'

services:
  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: kampuspu_rt
      MYSQL_USER: kampuspu_rt
      MYSQL_PASSWORD: dhM3YMtk%ADD]Za-
    ports:
      - "3307:3306"
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - fandi_net
    restart: unless-stopped

  php-app:
    build:
      context: https://github.com/danprat/fandi-flask-app.git
      dockerfile: Dockerfile.php
      no_cache: true
    ports:
      - "8081:80"
    depends_on:
      - mysql
    volumes:
      - uploads:/var/www/html/uploads
    networks:
      - fandi_net
    restart: unless-stopped
    environment:
      - APACHE_DOCUMENT_ROOT=/var/www/html

  flask-app:
    build:
      context: https://github.com/danprat/fandi-flask-app.git
      dockerfile: Dockerfile.flask
    ports:
      - "5001:5000"
    volumes:
      - uploads:/app/uploads
    networks:
      - fandi_net
    restart: unless-stopped

  python-scripts:
    build:
      context: https://github.com/danprat/fandi-flask-app.git
      dockerfile: Dockerfile.python-lite
    volumes:
      - uploads:/app/uploads
    networks:
      - fandi_net
    restart: unless-stopped
    depends_on:
      - mysql
      - flask-app

volumes:
  mysql_data:
  uploads:

networks:
  fandi_net: